<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VOTESxEUROVISION</title>
  <link rel="icon" href="img/logo2.png" type="image/png" sizes="any">
  <style type="text/css">

  @font-face {
      font-family: 'rieslingregular';
      src: url('fonts/riesling-webfont.woff2') format('woff2'),
           url('fonts/riesling-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }

  @font-face {
      font-family: 'Dosis';
      src: url('fonts/Dosis-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
  }

  @font-face {
      font-family: 'Gruppo';
      src: url('fonts/Gruppo-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
  }

  @font-face {
      font-family: 'Anton';
      src: url('fonts/Anton-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
  }

  @font-face {
    font-family:"Raleway Thin";
    src: url("fonts/Raleway-Thin.eot?") format("eot"),
    url("fonts/Raleway-Thin.woff") format("woff"),
    url("fonts/Raleway-Thin.ttf") format("truetype"),
    url("fonts/Raleway-Thin.svg#Raleway-Thin") format("svg");
    font-weight: normal;
    font-style: normal;
  }

  body {
    margin-left: 2.5%;
    margin-right: 2.5%;
    background-image: linear-gradient(to bottom right, black, steelblue, slateblue, rebeccaPurple);
    /* background: black;
    background-size: 100% 100%; */
    font-family: "Raleway Thin";
    color: white;
  }
  nav img {
    float: left;
    object-fit: contain;
  }
  nav {
    position: sticky;
    top: 2.5%;
    height: 40px;
    padding: 10px 0;
    text-align: left;
  }
  a {
    color: lightgrey;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    padding: 2%;
  }
  a:hover {
      color: white;
  }
  button.vote {
  float: right;
  color: white;
  background-color: deeppink;
  border-radius: 3px;
  border-width: 0;
  font-size: 1em;
  font-weight: 700;
  padding: .2% .2%;
  width: 10%;
  }
  header {
    background-image: url("img/bgwave.png");
    background-size: auto;
    background-position: center;
    text-align: center;
    font-family: "Raleway Thin";
  }
  .logo {
    text-transform: uppercase;
    text-shadow: 2px 2px 6px purple;
    font-family: "Anton";
    font-style: italic;
  }
  header h1.logo {
    font-size: 300%;
  }
  header h2 {
    color: deeppink;
    text-shadow: 2px 2px 5px black;
    font-size: 100%;
  }
  article {
    text-align: justify;
  }
  img {
    float: right;
    width: 25%;
    height: 25%;
  }
  .shadow {
    filter: drop-shadow(5px 5px 5px red);
  }
  .city {
      list-style: url("img/city.png");
    }
  .ig {
    list-style: url("img/instagram.png");
  }
  footer {
    text-align: center;
  }
  </style>
</head>

<body>
  <nav id="menu">
    <a class="logo" href="home.html">VOTESxEUROVISION</a>
    <a href="">Home</a>
    <a href="">Participants</a>
    <a href="">Statistics</a>
    <button type="button" class="vote" name="vote" onclick="document.location = 'login.php';">Vote now!</button>
  </nav>
  <section id="container">
    <header id="header">
      <h1 class="logo">VOTESXEUROVISION</h1>
      <h2>2022</h2>
    </header>
    <!-- <img id="im1" class="shadow" src="img/eurovision.jpeg"> -->
    <article id="intro">
      <h2>The contest</h2>
      <p>
        The Eurovision Song Contest 2022 is the upcoming 66th edition of the Eurovision Song Contest.
        It is set to take place in Turin, Italy, following the country's victory at the 2021 contest with the song "Zitti e buoni" by Måneskin.
        Organised by the European Broadcasting Union (EBU) and host broadcaster Radiotelevisione italiana (RAI),
        the contest will be held at the PalaOlimpico, and will consist of two semi-finals on 10 and 12 May, and a final on 14 May 2022.
        The three live shows will be hosted by Italian television presenter Alessandro Cattelan, singer Laura Pausini and singer Mika.
      </p>
    </article>
    <hr>
    <article id="aim">
      <h2>The aim of this website</h2>
      <p>
        This page aims at collecting the popular opinion about ESC performances given that in the official results of the competition
        audience votes do not competely impact on the outcome. This is just a way to see how different results would be.
        Everyone can express a vote for each artist on this website for free.
      </p>
      <video id="myv" src="unipv.mp4" controls>
        Sorry, your browser does not support the VIDEO tag
      </video><br><br>
      <audio src="bach.mp3" controls>
        Sorry, your browser does not support the AUDIO tag
      </audio>
    </article>
    <aside id="sidebar">
      <h3>Some information</h3>
      <ul>
        <li class="city"><a href="http://www.comune.torino.it/">Host city</a></li>
        <li class="ig"><a href="https://www.instagram.com/eurovision">Eurovision Song Contest</a></li>
        <li><a href="">San Pietro in Ciel d'Oro</a></li>
        <li><a href="">Certosa</a></li>
      </ul>
    </aside>
    <footer id="footer">
      <p>
        &copy; All rights reserved - 2022
      </p>
    </footer>
  </section>
</body>
</html>
