{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #General\
\
Checking media query to see mobile version\
\
\
#Participants\
\
Check details not showing:\
UK\
San Marino\
North Macedonia\
Czech Republic\
\
Video to be added:\
Armenia\
Azerbaijan\
\
\
#Votes\
\
Deciding the procedure to vote (1 to 10) or 5 possible votes per account.}